Sowan_Coffee/DeskripsiPage.xaml

<Page x:Class="Sowan_Coffee.DeskripsiPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sowan_Coffee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeskripsiPage" Height="844" Width="390" MaxWidth="390" MaxHeight="844" MinWidth="390" MinHeight="844" Background="#FF0C0F14">

    <StackPanel>
        <DockPanel>
            <Frame x:Name="NavigationDeskripsiDrink" NavigationUIVisibility="Hidden" />
        </DockPanel>
        <Grid Width="340" Height="29" HorizontalAlignment="Left" Margin="31,42,0,0">
            <Image HorizontalAlignment="Left" Source="/img/Icon Arrow 3.png" Width="24" Height="21"></Image>
            <Button Width="31" Height="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Click="BtnClickBack">
                
            </Button>
            <TextBlock Width="67" HorizontalAlignment="Center" FontFamily="Inter" FontWeight="SemiBold" FontSize="24" Text="Detail" Foreground="White" Margin="0,0,-5,0" VerticalAlignment="Center"></TextBlock>
            <Image Source="/img/Icon Cart 2.png" Width="37" HorizontalAlignment="Right"></Image>
            
        </Grid>
        <Image Source="/img/LatteArtDes.png" Width="342" Height="387" Margin="10,30,0,0" />
        <Grid Margin="0,7,0,0" Width="342" Height="109">
            <TextBlock Text="Description" Foreground="White" FontFamily="Poppins" FontSize="20" FontWeight="Bold"  ></TextBlock>
            <TextBlock  Text="      A cappuccino is an espresso-based coffee drink that originated in Austria and was later popularized in Italy and is prepared with steamed milk foam...." Foreground="White" FontFamily="Poppins" FontSize="14" FontWeight="Medium"/>
        </Grid>
        <Grid Width="281" Height="57" Margin="0,10,0,0">
            <Image Source="/img/Deskripsi 2.png" Width="82" Height="41" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button materialDesign:ButtonAssist.CornerRadius="15" Width="175" Height="50" HorizontalAlignment="Right" Background="#FF693D21" BorderBrush="{x:Null}" Foreground="White" FontFamily="Inter" FontSize="18" FontWeight="SemiBold" Content="Add To Cart" VerticalAlignment="Center" Click="BtnClickAtc">
              
            </Button>
        </Grid>
    </StackPanel>
</Page>
