Sowan_Coffee/HomePage.xaml

<Page x:Class="Sowan_Coffee.HomePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sowan_Coffee"
      mc:Ignorable="d" 
      d:DesignHeight="844" d:DesignWidth="390"
      Title="HomePage" Height="844" Width="390" MaxWidth="390" MaxHeight="844" MinWidth="390" MinHeight="844" Background="#FF0C0F14">

    <StackPanel>
        <DockPanel>
            <Frame x:Name="NavigationHomePage" NavigationUIVisibility="Hidden" />
        </DockPanel>
        <Grid Margin="0,61,0,0">
            <TextBlock FontFamily="Inter" FontSize="16" Text="Good Morning" Foreground="White" Margin="33,0,0,0"></TextBlock>
            <TextBlock x:Name="txtusername"  Margin="33,18,0,0" Foreground="#FFEF9A11" FontFamily="Poppins" FontSize="20" FontWeight="SemiBold" Text="Mau Ngopi Apa Hari ini?"></TextBlock>
            <Image Source="/img/Profile.png" Width="57" Height="52" Margin="311,0,22,0"/>
        </Grid>
        <Grid  Margin="36,33,0,0" Height="228">
            <TextBlock Foreground="White" Width="157" Height="30" FontSize="20" FontWeight="Bold" Text="Special For You" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <Image Source="/img/Banner 1.png" Height="248" Width="356" Margin="-2,-30,0,10"></Image>
        </Grid>
        <Image  Source="/img/Slide Bar.png" Width="58.36" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        
        <Grid Width="320" Height="146">
            <TextBlock Foreground="White" Width="66" Height="30" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Text="Drinks" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <Button materialDesign:ButtonAssist.CornerRadius="15" Width="155" Height="46" BorderBrush="#00707070" Background="#41FFF6F6" HorizontalAlignment="Left" Foreground="#FFEF9A11" Margin="0,-15,0,0" FontFamily="Poppins" FontSize="16" FontWeight="Medium" Content="Signature" Click="Button_Click">
                
            </Button>
            <Button materialDesign:ButtonAssist.CornerRadius="15" Width="155" Height="46" BorderBrush="#00707070" Background="#41F6F6F6" HorizontalAlignment="Right" Foreground="#FFEF9A11" Margin="0,-15,0,0" FontFamily="Poppins" FontSize="16" FontWeight="Medium" Content="Manual Brew" Click="Button_Click_1">
                
            </Button>
            <Button materialDesign:ButtonAssist.CornerRadius="15" Width="155" Height="46" BorderBrush="#00707070" Background="#41F6F6F6" HorizontalAlignment="Left" Foreground="#FFEF9A11" Margin="0,100,0,0" FontFamily="Poppins" FontSize="16" FontWeight="Medium" Content="Non Coffee" Click="Button_Click_2">
                
            </Button>
            <Button materialDesign:ButtonAssist.CornerRadius="15" Width="155" Height="46" BorderBrush="#00707070" Background="#41F6F6F6" HorizontalAlignment="Right" Foreground="#FFEF9A11" Margin="0,100,0,0" FontFamily="Poppins" FontSize="16" FontWeight="Medium" Content="Coffee Based" Click="Button_Click_3">
                
            </Button>
        </Grid>
        <Grid Width="320" Height="146">
            <TextBlock Foreground="White" Width="66" Height="30" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Text="Foods" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <Button materialDesign:ButtonAssist.CornerRadius="15" Width="155" Height="46" BorderBrush="#00707070" Background="#41F6F6F6" HorizontalAlignment="Left" Foreground="#FFEF9A11" Margin="0,-15,0,0" FontFamily="Poppins" FontSize="16" FontWeight="Medium" Content="Signature" Click="Button_Click_4">
                
            </Button>
            <Button  materialDesign:ButtonAssist.CornerRadius="15"  Width="155" Height="46" BorderBrush="#00707070" Background="#41F6F6F6" HorizontalAlignment="Right" Foreground="#FFEF9A11" Margin="0,-15,0,0" FontFamily="Poppins" FontSize="16" FontWeight="Medium" Content="Sweet Cake" Click="Button_Click_5">
                
            </Button>
            <Button materialDesign:ButtonAssist.CornerRadius="15" Width="155" Height="46" BorderBrush="#00707070" Background="#41F6F6F6" HorizontalAlignment="Left" Foreground="#FFEF9A11" Margin="0,100,0,0" FontFamily="Poppins" FontSize="16" FontWeight="Medium" Content="Fast Food" Click="Button_Click_6">
               
            </Button>
            <Button materialDesign:ButtonAssist.CornerRadius="15" Width="155" Height="46" BorderBrush="#00707070" Background="#41F6F6F6" HorizontalAlignment="Right" Foreground="#FFEF9A11" Margin="0,100,0,0" FontFamily="Poppins" FontSize="16" FontWeight="Medium" Content="Salad" Click="Button_Click_7">
                
            </Button>
        </Grid>
        <Grid Margin="0,-5,0,0">
        <Image Source="/img/Navbar.png" Height="78" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.515,0.551" Margin="0,15,0,0"/>
            <Grid Width="76" Height="76" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-192,-51,0,0">
                <Ellipse Width="72" Height="72" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-3,0,0"/>
                <Image HorizontalAlignment="Left" Height="28" Margin="26,16,0,32" Width="25" Source="/img/Icon Home.png" />
                <Button HorizontalAlignment="Left" Height="28" Margin="26,16,0,32" Width="25" Foreground="#00000000" BorderBrush="#00707070" Background="{x:Null}">
                    
                </Button>
                
            </Grid>
            <Image Width="33" Margin="184,32,0,13" HorizontalAlignment="Left" Source="/img/Icon Love 5.png" />
            <Button Width="33" Margin="184,32,0,13" HorizontalAlignment="Left" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#00000000" Height="40" Click="BtnClick7"></Button>
            <Image Width="27" Margin="0,43,60,25" HorizontalAlignment="Right" Height="30" Source="/img/Icon Cart 3.png" />
            <Button Width="27" Margin="0,43,60,25" HorizontalAlignment="Right" Height="30" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#00000000" Click="BtnClick9">
            </Button>
           
            
        </Grid>
        
        
    </StackPanel>
</Page>
