Sowan_Coffee/LandingPage.xaml

<Page x:Class="Sowan_Coffee.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sowan_Coffee"
      mc:Ignorable="d"
      d:DesignHeight="844" d:DesignWidth="390"
      Title="LandingPage" Height="844" Width="390" MaxWidth="390" MaxHeight="844" MinWidth="390" MinHeight="844" Background="#FF0C0F14" Foreground="#00000000">

    <StackPanel>
        <DockPanel>
            <Frame x:Name="NavigationLandingpg" NavigationUIVisibility="Hidden" />
        </DockPanel>
        <Grid>
            <Image HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="350" Source="/img/Background Biji Coffe e.png" Margin="20,0,0,0" />
            <Image HorizontalAlignment="Left" Height="218" Margin="76,156,0,0" VerticalAlignment="Top" Width="236" Source="/img/Logo.png"/>
            <Image HorizontalAlignment="Left" Height="175" Margin="109,431,0,0" VerticalAlignment="Top" Width="165" Source="/img/Background Coffee.png"/>

            <Button Content="" HorizontalAlignment="Left" Height="58" Margin="173,669,0,0" VerticalAlignment="Top" Width="40" Click="BtbClick2" Foreground="#00000000" BorderBrush="#00707070">
                <Button.Background>
                    <ImageBrush ImageSource="/img/Icon Arrow.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </StackPanel>




</Page>
