Sowan_Coffee/MyCart.xaml

<Page x:Class="Sowan_Coffee.MyCart"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sowan_Coffee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyCart" Height="844" Width="390" MaxWidth="390" MaxHeight="844" MinWidth="390" MinHeight="844" Background="#FF0C0F14">

    <StackPanel>
        <DockPanel>
            <Frame x:Name="NavigationMyCart" NavigationUIVisibility="Hidden" />
        </DockPanel>
        <Grid Width="210" Height="29" HorizontalAlignment="Left" Margin="31,42,0,0">
            <Image Source="/img/Icon Arrow 3.png" Width="24" Height="21"  HorizontalAlignment="Left"></Image>
            <Button Width="31" Height="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Click="Button_Click">
                
            </Button>
            <TextBlock Width="94" HorizontalAlignment="Right" FontFamily="Inter" FontWeight="SemiBold" FontSize="24" Text="My Cart" Foreground="White"></TextBlock>
        </Grid>
        <Grid Width="340" Height="52" Margin="0,20,0,0" HorizontalAlignment="Center">
            <Border Background="#FF693D21" CornerRadius="30, 30, 30, 30" Height="52"></Border>
            <Image Source="/img/Icon Cart 4.png" Width="19" Height="25" HorizontalAlignment="Left" Margin="25,11,0,15" VerticalAlignment="Center"></Image>
            <TextBlock FontFamily="Inter" FontSize="16" FontWeight="Medium" Text="You have 4 items in your list chart" Width="258" Height="25" Foreground="White" Margin="20,16,0,11"></TextBlock>
        </Grid>
        <StackPanel Width="332" Height="490" Margin="0,11,0,0">
            <Grid Width="332" Height="114" VerticalAlignment="Top">
                <Border CornerRadius="20, 20, 20, 20" Background="#FF202020"/>
                <Image Source="/img/Drink Image 1.png" Width="97" Margin="11,10,0,9" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                <TextBlock Width="109.71" Height="20" FontFamily="Inter" FontSize="20" FontWeight="SemiBold" Text="Latte Art" Foreground="#FFB87651" Margin="126,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <Grid Width="107" Height="16" Margin="126,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Width="51" Height="14" FontFamily="Inter" FontSize="11" Text="Signature" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                    <Ellipse Width="4" Height="4" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center"></Ellipse>
                    <TextBlock Width="51" Height="14" FontFamily="Inter" FontSize="11" Text="Medium" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-3,0"/>
                </Grid>
                <Grid Width="92" Height="20" Margin="0,50,-15,0">
                    <TextBlock Width="31" Height="17" FontFamily="Inter" FontSize="16" Text="IDR." Foreground="#FFEF9A11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" FontWeight="SemiBold"/>
                    <TextBlock Width="54" Height="16" FontFamily="Inter" FontSize="16" Text="19.000" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="31,0,0,0" FontWeight="SemiBold"/>
                </Grid>
                <Grid Width="84" Height="27" Margin="240,66,6,19">
                    <Image Source="/img/Icon Minus.png" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                    <TextBlock Foreground="White" FontFamily="Inter" FontSize="18" FontWeight="SemiBold" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="36,2,38,3"></TextBlock>
                    <Image Source="/img/Icon Plus.png"  Margin="50,0,0,0" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Width="332" Height="114" Margin="0,10,0,0" VerticalAlignment="Top">
                <Grid Width="265" Height="114" HorizontalAlignment="Right">
                    <Border CornerRadius="20, 20, 20, 20" Background="#FF202020"/>
                    <Image Source="/img/Drink Image 2.png" Width="97" Margin="11,10,0,9" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                    <TextBlock Width="109.71" Height="22" FontFamily="Inter" FontSize="20" FontWeight="SemiBold" Text="Cappucino" Foreground="#FFB87651" Margin="126,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                    <Grid Width="107" Height="16" Margin="126,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Width="51" Height="14" FontFamily="Inter" FontSize="11" Text="Signature" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                        <Ellipse Width="4" Height="4" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center"></Ellipse>
                        <TextBlock Width="51" Height="14" FontFamily="Inter" FontSize="11" Text="Medium" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-3,0"/>
                    </Grid>
                    <Grid Width="92" Height="20" Margin="81,50,0,0">
                        <TextBlock Width="31" Height="17" FontFamily="Inter" FontSize="16" Text="IDR." Foreground="#FFEF9A11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" FontWeight="SemiBold"/>
                        <TextBlock Width="54" Height="16" FontFamily="Inter" FontSize="16" Text="19.000" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="31,0,0,0" FontWeight="SemiBold"/>
                    </Grid>
                </Grid>
                <Border Width="60" Height="114" HorizontalAlignment="Left" CornerRadius="20, 20, 20, 20" Background="#FFC94B4D">
                    <Grid>
                       <Image Source="/img/Icon Trash.png" Width="28"></Image>
                        <Button Width="28" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}">
                        </Button>
  
                    </Grid>
                   
                </Border>

            </Grid>
            <Grid Width="332" Height="114" VerticalAlignment="Top" Margin="0,10,0,0">
                <Border CornerRadius="20, 20, 20, 20" Background="#FF202020"/>
                <Image Source="/img/Image Food.png" Width="97" Margin="11,10,0,9" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                <TextBlock Width="120" Height="20" FontFamily="Inter" FontSize="20" FontWeight="SemiBold" Text="French Fries" Foreground="#FFB87651" Margin="126,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <Grid Width="107" Height="16" Margin="126,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Width="51" Height="14" FontFamily="Inter" FontSize="11" Text="Signature" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                    <Ellipse Width="4" Height="4" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center"></Ellipse>
                    <TextBlock Width="51" Height="14" FontFamily="Inter" FontSize="11" Text="Medium" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-3,0"/>
                </Grid>
                <Grid Width="92" Height="20" Margin="0,50,-15,0">
                    <TextBlock Width="31" Height="17" FontFamily="Inter" FontSize="16" Text="IDR." Foreground="#FFEF9A11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" FontWeight="SemiBold"/>
                    <TextBlock Width="54" Height="16" FontFamily="Inter" FontSize="16" Text="19.000" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="31,0,0,0" FontWeight="SemiBold"/>
                </Grid>
                <Grid Width="84" Height="27" Margin="240,66,6,19">
                    <Image Source="/img/Icon Minus.png" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                    <TextBlock Foreground="White" FontFamily="Inter" FontSize="18" FontWeight="SemiBold" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="36,2,38,3"></TextBlock>
                    <Image Source="/img/Icon Plus.png"  Margin="50,0,0,0" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Width="332" Height="114" VerticalAlignment="Top" Margin="0,10,0,0">
                <Border CornerRadius="20, 20, 20, 20" Background="#FF202020"/>
                <Image Source="/img/Drink Image 3.png" Width="97" Margin="11,10,0,9" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                <TextBlock Width="94" Height="22" FontFamily="Inter" FontSize="20" FontWeight="SemiBold" Text="Espresso" Foreground="#FFB87651" Margin="126,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <Grid Width="107" Height="16" Margin="126,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Width="51" Height="14" FontFamily="Inter" FontSize="11" Text="Signature" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                    <Ellipse Width="4" Height="4" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center"></Ellipse>
                    <TextBlock Width="51" Height="14" FontFamily="Inter" FontSize="11" Text="Medium" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-3,0"/>
                </Grid>
                <Grid Width="92" Height="20" Margin="0,50,-15,0">
                    <TextBlock Width="31" Height="17" FontFamily="Inter" FontSize="16" Text="IDR." Foreground="#FFEF9A11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" FontWeight="SemiBold"/>
                    <TextBlock Width="54" Height="16" FontFamily="Inter" FontSize="16" Text="19.000" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="31,0,0,0" FontWeight="SemiBold"/>
                </Grid>
                <Grid Width="84" Height="27" Margin="240,66,6,19">
                    <Image Source="/img/Icon Minus.png" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                    <TextBlock Foreground="White" FontFamily="Inter" FontSize="18" FontWeight="SemiBold" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="36,2,38,3"></TextBlock>
                    <Image Source="/img/Icon Plus.png"  Margin="50,0,0,0" VerticalAlignment="Center"/>
                </Grid>
            </Grid>

        </StackPanel>
        <Button  materialDesign:ButtonAssist.CornerRadius="15" Width="356" Height="61" HorizontalAlignment="Center" Margin="0,15,0,0" Background="#FF693D21" BorderBrush="{x:Null}" Foreground="White" FontFamily="Inter" FontSize="24" FontWeight="Bold" Content="Order" Click="BtnClickOrder">
           
        </Button>
        <Grid Height="78" Margin="0,-20,0,0">
            <Image Source="/img/Navbar 3.png" Width="390"></Image>
            <Grid Width="76" Height="76" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-64,67,0">
                <Ellipse Width="72" Height="72" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2,-6,2,0"/>
                <Image  Source="/img/Icon Cart 5.png" Margin="15,11,15,25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="34" Height="34" ></Image>
                <Button HorizontalAlignment="Center" Margin="15,11,15,25" Width="34" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="34" VerticalAlignment="Center">

                </Button>

            </Grid>
            <Image Source="/img/Icon Home2.png" Width="23" HorizontalAlignment="Left" Margin="80,26,23,0" VerticalAlignment="Top"></Image>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="26" Height="30" HorizontalAlignment="Left" Margin="80,26,23,0" VerticalAlignment="Top" Click="BtnClick11">
               
            </Button>
            <Image Source="/img/Icon Love 5.png" Width="33.17px" Height="33.17px"></Image>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="41" Height="39" HorizontalAlignment="Left" Margin="175,20,0,0" VerticalAlignment="Top" Click="BtnClick12">
               
            </Button>
        </Grid>
    </StackPanel>
</Page>
