Sowan_Coffee/OrderPage.xaml

<Page x:Class="Sowan_Coffee.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sowan_Coffee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage" Height="844" Width="390" MaxWidth="390" MaxHeight="844" MinWidth="390" MinHeight="844" Background="#FF0C0F14">

    <StackPanel>
        <DockPanel>
            <Frame x:Name="NavigationOrderPage" NavigationUIVisibility="Hidden" />
        </DockPanel>
        <Grid Width="210" Height="29" HorizontalAlignment="Left" Margin="31,42,0,0">
            <Button Width="31" Height="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left">
                <Image Source="/img/Icon Arrow 3.png" Width="24" Height="21"></Image>
            </Button>
            <TextBlock Width="67" HorizontalAlignment="Right" FontFamily="Inter" FontWeight="SemiBold" FontSize="24" Text="Order" Foreground="White"></TextBlock>
        </Grid>
        <Button Width="312" Height="45" Margin="0,22,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ><Image Source="/img/Button Pick Up.png" Width="306" Height="42"/></Button>
        

        <Image Source="/img/Background Deskripsi.png" Width="310" Margin="0,10,0,0" />
        <Button Width="356" Height="61" HorizontalAlignment="Center" Margin="0,11,0,0" Background="#FF693D21" BorderBrush="{x:Null}" Foreground="White" FontFamily="Inter" FontSize="24" FontWeight="Bold" Content="Purchase" Click="BtnClickPay">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </StackPanel>

</Page>
