Sowan_Coffee/OrderHitoryPage.xaml

<Page x:Class="Sowan_Coffee.OrderHitoryPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sowan_Coffee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderHitoryPage" Height="844" Width="390" MaxWidth="390" MaxHeight="844" MinWidth="390" MinHeight="844" Background="#FF0C0F14">

    <StackPanel>
        <DockPanel>
            <Frame x:Name="NavigateHistory" NavigationUIVisibility="Hidden" />
        </DockPanel>
        <TextBlock FontFamily="Poppins" FontSize="24" FontWeight="Bold" Text="Transaction History" Foreground="#FFFFFF" HorizontalAlignment="Center" Margin="0,50,0,0"></TextBlock>
        <Grid Width="390" Height="717" Margin="0,50">
            <Border CornerRadius="50" Background="White"  ></Border>
            <Button Width="298" Height="50" HorizontalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="20" VerticalAlignment="Top" Margin="0,550,0,0" Content="Back To Home" FontFamily="Poppins" FontSize="20" FontWeight="SemiBold" Click="Button_Click"></Button>
            <Grid>

                <Button Width="298" Height="50" HorizontalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="20" VerticalAlignment="Top" Margin="0,47,0,0" Content="09 Januari 2023" FontFamily="Poppins" FontSize="18" FontWeight="Medium">
                </Button>
                <Image Source="/img/Icon list.png" Height="24" Width="24" Margin="294,58,72,635"></Image>
                <Image Source="/img/transaction des.png" Height="183" Width="333" Margin="28,145,28,389" ></Image>
            </Grid>

        </Grid>

    </StackPanel>
</Page>
