Sowan_Coffee/PageLovedFood.xaml

<Page x:Class="Sowan_Coffee.PageLovedFood"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sowan_Coffee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLovedFood" Height="844" Width="390" MaxWidth="390" MaxHeight="844" MinWidth="390" MinHeight="844" Background="#FF0C0F14">

    <StackPanel Margin="0">
        <DockPanel>
            <Frame x:Name="NavigationPageLovedFood" NavigationUIVisibility="Hidden" />
        </DockPanel>
        <Grid Width="336" Margin="0,26,0,0">
            <Image Source="/img/Icon Navbar.png" Width="32" Height="21" HorizontalAlignment="Left"></Image>
            <Image Source="/img/Icon Cart 2.png" Width="37" HorizontalAlignment="Right"></Image>
        </Grid>
        <Grid Width="286" Height="44" Margin="0,10,0,0" >
            <Image Source="/img/Logo2.png" />
        </Grid>
        <Grid Width="127" Height="35" Margin="129,6,134,0" HorizontalAlignment="Left">
            <TextBlock Background="#00232323" Foreground="#FF693D21" Width="55" Height="23" FontFamily="Poppins" FontSize="20" FontWeight="SemiBold" Text="Food" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top"></TextBlock>
            <Image Source="/img/Icon Slide Bar 2.png" Width="33" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,12,0"></Image>
            <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center" Background="#00232323" Foreground="#FFA0A0A0" FontFamily="Poppins" FontSize="16" FontWeight="Light" Text="Drink" ></TextBlock>
            <Button Width="45" Height="35" HorizontalAlignment="Left"  VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnClickDrink">
               
            </Button>

        </Grid>
        <Grid Width="350" Height="35" HorizontalAlignment="Center" Margin="0,18,0,0">
            <Button materialDesign:ButtonAssist.CornerRadius="10" Width="114" Height="33" HorizontalAlignment="Left" BorderBrush="#00707070" Background="#FF693D21" Foreground="White" FontFamily="Poppins" FontWeight="Normal" Content="Signature">
               
            </Button>
            <Button materialDesign:ButtonAssist.CornerRadius="10" Width="114" Height="33" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#FF202020" Foreground="#FFA0A0A0" FontSize="12" FontFamily="Poppins" FontWeight="Normal" Content="Sweet Cake" Margin="9,0">
              
            </Button>
            <Button materialDesign:ButtonAssist.CornerRadius="10"  Width="114" Height="33" BorderBrush="#00707070" Background="#FF202020" Foreground="#FFA0A0A0" FontFamily="Poppins" FontWeight="Normal" Content="Pasta" Margin="0" HorizontalAlignment="Right">
                
            </Button>
        </Grid>
        <Grid Width="366" Height="482" Margin="0,16,0,0" HorizontalAlignment="Center">
            <Grid Width="181" Height="239" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Border Width="181" Height="239" Background="#FF202020" CornerRadius="20, 20, 20, 20"/>
                <Grid Width="163" Margin="9,10,9,0" VerticalAlignment="Top">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Click="BtnClick12">
                        
                    </Button>
                    <Image Source="/img/Image French fries.png" Width="231" Height="154" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,14,0,-1" ></Image>
                    <Image Source="/img/Rating 2.png" Width="41" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,6,0,0"></Image>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="44" Height="44" HorizontalAlignment="Right" Margin="0,3,6,0" VerticalAlignment="Top">
                        
                    </Button>
                    <Image Source="/img/Icon Love 2.png" Width="44" Height="44" HorizontalAlignment="Right" Margin="0,3,6,0" VerticalAlignment="Top"></Image>
                </Grid>

                <TextBlock Foreground="#FFB87651" FontFamily="Mada" FontWeight="Medium" FontSize="20" Text="French Fries" Margin="11,171,0,0" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111"/>
                <TextBlock Foreground="White" Width="110" Height="15" FontFamily="Poppins" Text="with sauce cabonara" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,191,0,0" FontWeight="Light"></TextBlock>
                <TextBlock Foreground="#FFB87651" FontSize="14" FontFamily="Inter" FontWeight="Medium" Text="IDR." Margin="12,206,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Foreground="White" FontSize="14" FontFamily="Inter" FontWeight="Medium" Text="15.000" Margin="39,206,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <Image  HorizontalAlignment="Right" Margin="0,184,10,21" Source="/img/Icon Arrow 2.png" Width="34"/>
                <Button Width="34" HorizontalAlignment="Right" Margin="0,184,10,21" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="34" Click="Button_Click">
                    
                </Button>
            </Grid>
            <Grid Width="181" Height="239" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Border Width="181" Height="239" Background="#FF202020" CornerRadius="20, 20, 20, 20"/>
                <Grid Width="163" Margin="9,10,9,0" VerticalAlignment="Top">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        
                    </Button>
                    <Image Source="/img/Image Rice Bowl.png" Width="126" Margin="0,6,7,0" ></Image>
                    <Image Source="/img/Rating 2.png" Width="41" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,6,0,0"></Image>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="44" Height="44" HorizontalAlignment="Right" Margin="0,3,6,0" VerticalAlignment="Top">
                       
                    </Button>
                    <Image HorizontalAlignment="Right" Margin="0,3,6,0" VerticalAlignment="Top" Width="44" Height="44" Source="/img/Icon Love 3.png"></Image>
                </Grid>

                <TextBlock Foreground="#FFB87651" FontFamily="Mada" FontWeight="Medium" FontSize="20" Text="Rice Bowl" Margin="11,171,0,0" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98"/>
                <TextBlock Foreground="White" Width="85" Height="15" FontFamily="Poppins" Text="with smoke beef" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,192,0,0" FontWeight="Light"></TextBlock>
                <TextBlock Foreground="#FFB87651" FontSize="14" FontFamily="Inter" FontWeight="Medium" Text="IDR." Margin="12,206,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Foreground="White" FontSize="14" FontFamily="Inter" FontWeight="Medium" Text="22.000" Margin="39,206,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <Image HorizontalAlignment="Right" Margin="0,184,10,21" Source="/img/Icon Arrow 2.png" Width="34"/>
                <Button Width="58" HorizontalAlignment="Right" Margin="0,184,0,21" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="34">
                    
                </Button>
            </Grid>
            <Grid Width="181" Height="239" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Border Width="181" Height="239" Background="#FF202020" CornerRadius="20, 20, 20, 20"/>
                <Grid Width="163" Margin="9,5,9,0" VerticalAlignment="Top">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        
                    </Button>
                    <Image Source="/img/Image Pasta.png" Width="172" Height="259" HorizontalAlignment="Center" Margin="0,-42,2,0" ></Image>
                    <Image Source="/img/Rating 2.png" Width="41" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,6,0,0"></Image>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="44" Height="44" HorizontalAlignment="Right" Margin="0,3,6,0" VerticalAlignment="Top">
                        
                    </Button>
                    <Image Width="44" Height="44" HorizontalAlignment="Right" Margin="0,3,6,0" VerticalAlignment="Top" Source="/img/Icon Love 2.png"></Image>
                </Grid>

                <TextBlock Foreground="#FFB87651" FontFamily="Mada" FontWeight="Medium" FontSize="20" Text="Pasta" Margin="11,171,0,0" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81"/>
                <TextBlock Foreground="White" Width="77" Height="15" FontFamily="Poppins" Text="with carbonara" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,192,0,0" FontWeight="Light"></TextBlock>
                <TextBlock Foreground="#FFB87651" FontSize="14" FontFamily="Inter" FontWeight="Medium" Text="IDR." Margin="12,206,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Foreground="White" FontSize="14" FontFamily="Inter" FontWeight="Medium" Text="25.000" Margin="39,206,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <Image HorizontalAlignment="Right" Margin="0,184,10,21" Source="/img/Icon Arrow 2.png" Width="34"/>
                <Button Width="58" HorizontalAlignment="Right" Margin="0,184,0,21" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="34">
                    
                </Button>
            </Grid>
            <Grid Width="181" Height="239" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Border Width="181" Height="239" Background="#FF202020" CornerRadius="20, 20, 20, 20"/>
                <Grid Width="163" Margin="9,10,9,0" VerticalAlignment="Top">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        
                    </Button>
                    <Image Source="/img/Image Nacho.png" Width="130" Height="132" Margin="0,25,4,0" ></Image>
                    <Image Source="/img/Rating 2.png" Width="41" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,6,0,0"></Image>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="44" Height="44" HorizontalAlignment="Right" Margin="0,3,6,0" VerticalAlignment="Top">

                    </Button>
                    <Image HorizontalAlignment="Right" Margin="0,3,6,0" VerticalAlignment="Top" Width="44" Height="44" Source="/img/Icon Love 3.png"></Image>
                </Grid>

                <TextBlock Foreground="#FFB87651" FontFamily="Mada" FontWeight="Medium" FontSize="20" Text="Nacho" Margin="11,171,0,0" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83"/>
                <TextBlock Foreground="White" Width="93" Height="15" FontFamily="Poppins" Text="with chesse sauce" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,192,0,0" FontWeight="Light"></TextBlock>
                <TextBlock Foreground="#FFB87651" FontSize="14" FontFamily="Inter" FontWeight="Medium" Text="IDR." Margin="12,206,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Foreground="White" FontSize="14" FontFamily="Inter" FontWeight="Medium" Text="18.000" Margin="39,206,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <Image HorizontalAlignment="Right" Margin="0,184,10,21" Source="/img/Icon Arrow 2.png"  Width="34"/>
                <Button Width="58" HorizontalAlignment="Right" Margin="0,184,0,21" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="34">
                    
                </Button>
            </Grid>
        </Grid>
        <Grid Height="90" Margin="0,-14,0,0">
            <Image Source="/img/Navbar 2.png" Height="80" HorizontalAlignment="Center" Margin="0,2,0,8"/>
            <Grid Width="76" Height="76" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-76,0,0">
                <Ellipse Width="72" Height="72" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2,-9,2,0"/>
                <Button HorizontalAlignment="Center" Margin="15,11,15,25" Width="46" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="40" VerticalAlignment="Center">
                    
                </Button>
                <Image Height="40" Source="/img/Icon Love 4.png" HorizontalAlignment="Center" Margin="15,11,15,25" Width="46"></Image>

            </Grid>
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0" Source="/img/Icon Home2.png" Width="23"></Image>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="26" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0" Click="BtnClick11">
                
            </Button>
            <Image  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,75,0" Source="/img/Icon Cart 3.png" Width="26" Height="25"/>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="34" Height="33" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,75,0" Click="BtnClick8">
               
            </Button>
            
        </Grid>

    </StackPanel>
</Page>
