Sowan_Coffee/SignIn.xaml

<Page x:Class="Sowan_Coffee.SignIn"
     
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Sowan_Coffee"
      mc:Ignorable="d" 
      d:DesignHeight="844" d:DesignWidth="390"
      Title="SignIn" Height="844" Width="390" MaxWidth="390" MaxHeight="844" MinWidth="390" MinHeight="844" Background="#FF0C0F14">


    <StackPanel >
        <DockPanel>
            <Frame x:Name="NavigationSignIn" NavigationUIVisibility="Hidden" />
        </DockPanel>
        <Image Source="/img/Logo2.png" Width="236" Height="53" Margin="77,150,77,0" HorizontalAlignment="Center"/>
        <TextBlock Text="Sign In" Foreground="White" FontFamily="Poppins" FontSize="20" FontWeight="Medium" Width="68" Margin="68,50,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        
        <TextBox Margin="60,20" x:Name="txtemail" Width="270" FontFamily="Poppins" FontSize="14" materialDesign:HintAssist.Hint="Email" BorderThickness="1" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Foreground="#FF0C0F14" Background="White" Height="54">
        </TextBox>
        <PasswordBox  Margin="60,-5,60,5" x:Name="txtpassword" Width="270" FontFamily="Poppins" FontSize="14" materialDesign:HintAssist.Hint="Password" BorderThickness="1" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" Foreground="#FF0C0F14" Background="White" Height="54"/>
        
        <Button x:Name="txtsignin" Content="Sign In" Width="270" Height="55" Margin="60,10,60,0" Foreground="White" BorderBrush="#00707070" Background="#FF693D21" FontFamily="Poppins" 
                FontSize="18" FontWeight="Medium" Click="BtnSignIn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="15"/>
        <Grid Width="266" Height="21"  Margin="62,10,62,0">
            <Rectangle Fill="#A0A0A0" HorizontalAlignment="Left" Height="2" Width="121"/>
            <TextBlock FontFamily="Poppins" FontSize="14" FontWeight="Medium" Text="OR" HorizontalAlignment="Center" Foreground="#FFA0A0A0"/>
            <Rectangle Fill="#A0A0A0" HorizontalAlignment="Right" Height="2" Width="121"/>
        </Grid>
        <Grid Margin="0,10,0,0">
            <Button x:Name="txtsignup" Content="Sign Up" Width="270" Height="55" Foreground="White" BorderBrush="#FFBEBEBE" FontFamily="Poppins" FontSize="18" FontWeight="Medium" Click="BtnSignUp" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="15" Background="{x:Null}" Margin="6,0,0,0" />
        </Grid>

    </StackPanel>

</Page>
