Sowan_Coffee/TranscationPage.xaml

<Page x:Class="Sowan_Coffee.TranscationPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sowan_Coffee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TranscationPage" Height="844" Width="390" MaxWidth="390" MaxHeight="844" MinWidth="390" MinHeight="844" Background="#FF0C0F14">

    <StackPanel Margin="0,5,0,0">
        <DockPanel>
            <Frame x:Name="NavigationTransaction" NavigationUIVisibility="Hidden" />
        </DockPanel>
        <Grid Width="210" Height="29" HorizontalAlignment="Left" Margin="31,42,0,0">
            <Image HorizontalAlignment="Left" Source="/img/Icon Arrow 3.png" Width="24" Height="21"></Image>
            <Button Width="31" Height="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Click="Button_Click">
                
            </Button>
            <TextBlock Width="137" HorizontalAlignment="Right" FontFamily="Inter" FontWeight="SemiBold" FontSize="24" Text="Transaction" Foreground="White" Margin="0,0,-30,0"></TextBlock>
        </Grid>
        <Image Source="/img/Payment Sucsestfully.png" Width="255" Height="271" Margin="0,130,0,0" />
        <Button materialDesign:ButtonAssist.CornerRadius="15" Width="298" Height="53" HorizontalAlignment="Center" Margin="0,70,0,0" Background="#FF693D21" BorderBrush="{x:Null}" Foreground="White" FontFamily="Poppins" FontSize="18" FontWeight="SemiBold" Content="History Transaction" Click="BtnClickHs">
            
        </Button>
    </StackPanel>
</Page>
